{
  "name": "Dormut - Servicios de Soldadura y Fabricaci칩n",
  "short_name": "Dormut",
  "description": "Servicios profesionales de soldadura, fabricaci칩n de metal, corte por CNC y dise침o industrial en Argentina",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "es-AR",
  "categories": ["business", "industrial", "manufacturing"],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "P치gina principal de Dormut"
    }
  ]
}
